.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card{
  color: white;
  background-color: black;
  margin: 1rem;
  padding: 1rem;
}
.btn{
  margin: .5rem;
  padding: .5rem;
  cursor: pointer;
  width: 5rem;
  transition: all 0.3s;
  font-weight: 500;
}
.section{
  display: grid;
}
@media screen and (min-width: 400px){
  section{
    grid-template-columns: auto ;
  }
}
@media screen and (min-width: 680px){
  section{
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1080px){
  section{
    grid-template-columns: auto auto auto;
  }
}